# Pazzely

./: .gitignore  README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animation/CanvasFade/: Canvas_Fade.controller  FadeIn.anim  FadeOut.anim
Assets/Animation/WinnerFicoIcone/: Image 1.controller  Image.controller  Jumping.anim  idle.anim
Assets/DataLayer/: ApplicationServices.cs  ServiceInit.cs
Assets/DataLayer/Application/Services/: IPlayerInfoService.cs  IPuzzleGameService.cs
Assets/DataLayer/Application/Services/DomainService/: IGenericRepository.cs
Assets/DataLayer/Domain/Common/: EntityBase.cs
Assets/DataLayer/Domain/Models/: GameSetting.cs  PlayerInfo.cs  PuzzleGameLevel.cs
Assets/DataLayer/Infrastructure/: ApplicationDbService.cs
Assets/DataLayer/Infrastructure/Services/: PlayerInfoService.cs  PuzzleGameService.cs
Assets/DataLayer/Infrastructure/Services/DomainService/: GenericRepository.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LogConsol/: Canvas.prefab  Log.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Assets/Prefabs/: Canvas_Fade.prefab  Image.prefab
Assets/Prefabs/Puzzles/: P16_ 25.prefab  P16_ 26.prefab  P16_ 27.prefab  P16_ 28.prefab  P16_ 29.prefab  P16_ 30.prefab  P16_ 31.prefab  P16_ 32.prefab  P16_ 33.prefab  P16_ 34.prefab  P16_ 35.prefab  P16_ 36.prefab  P25_ 37.prefab  P25_ 38.prefab  P25_ 39.prefab  P25_ 40.prefab  P25_ 41.prefab  P25_ 42.prefab  P25_ 43.prefab  P25_ 44.prefab  P25_ 45.prefab  P25_ 46.prefab  P25_ 47.prefab  P25_ 48.prefab  P4_ 1.prefab  P4_ 10.prefab  P4_ 11.prefab  P4_ 12.prefab  P4_ 2.prefab  P4_ 3.prefab  P4_ 4.prefab  P4_ 5.prefab  P4_ 6.prefab  P4_ 7.prefab  P4_ 8.prefab  P4_ 9.prefab  P9_ 13.prefab  P9_ 14.prefab  P9_ 15.prefab  P9_ 16.prefab  (+8 more)
Assets/RTLTMPro/: NotoSansArabicUI-Bold SDF.asset
Assets/Scenes/: Scene_Game.unity  Scene_Start.unity
Assets/Script/: AudioFadeScript.cs  Canvas_Fade.cs  GameData.cs  GameElement.cs  Helper.cs  PulishFor.cs
Assets/Script/Ads/: AdsManager.cs  IAdSource.cs
Assets/Script/Ads/Google/: GoogleMobileAdsInit.cs
Assets/Script/Ads/Tapsell/: InterstitialType.cs  TapsellAdsInit.cs
Assets/Script/Ads/UI/: RewardedButton.cs
Assets/Script/Scene_Game/: GameManager.cs  Puzzle.cs  Puzzle_Part.cs
Assets/Script/Scene_Satrt/: LevelButton.cs  Scene_Start.cs  ScrollPanel.cs
Assets/TapsellPlusSDK/: TapsellPlus.cs
Pazzely_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
Pazzely_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods16.cpp  GenericMethods17.cpp  GenericMethods18.cpp  GenericMethods19.cpp  GenericMethods2.cpp  GenericMethods20.cpp  GenericMethods21.cpp  GenericMethods22.cpp  GenericMethods23.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics100.cpp  Generics101.cpp  Generics102.cpp  Generics103.cpp  Generics104.cpp  Generics105.cpp  Generics106.cpp  Generics107.cpp  Generics109.cpp  Generics11.cpp  Generics110.cpp  Generics111.cpp  (+230 more)
Pazzely_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Pazzely_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
