// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:6
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7, Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.work:work-runtime:2.7.0' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:13
    implementation 'com.applovin:applovin-sdk:12.4.0' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:19
    implementation 'com.chartboost:chartboost-sdk:8.2.1' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:16
    implementation 'com.google.android.gms:play-services-ads:23.0.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.code.gson:gson:2.8.5' // Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.6.71' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:22
    implementation 'com.mbridge.msdk.oversea:mbbid:16.6.71' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:25
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.71' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:24
    implementation 'com.mbridge.msdk.oversea:reward:16.6.71' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:23
    implementation 'com.unity3d.ads:unity-ads:4.6.1' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:11
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-unity:2.2.6' // Assets/TapsellPlusSDK/Editor/TapsellPlusDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
